# Acer Predator monitor settings:
# (monitor) contrast - 0, brightness 0
# (NVIDIA) 
# 	Resolution: 1920 x 1080 @ 200Hz
#	Color correction: ????? R - 2.1, G - 2.17, B - 2.58

debug = 0 # fakes "saccades" so that you can see peripheral stimulus
# was debug = 0;

# This variable contains the name of the subject
Subject = test

spFreqLev = 2
spFreq0 = 2
spFreq1 = 10

eccLev = 3
ecc0 = 0 # in deg
ecc1 = 4
ecc2 = 8

flashed = 1
rampTime = 0 #{ 1500; 0}  to have a ramp period set it to a non-zero value
stabilized = 0

fixAngleOffset = 0 # angle offset of peripheral fixation

fixationMode = 0 # fixationMode = 1 -> no saccades
feedback = 1 # acoustic feedback of correct vs incorrect

contrastback = .7 # range from 0 (uniform) to 1 (max contrast)

numbImage = 10; # number of noise images
numbTrial = 50; # number of trials to completion

presTimeLev = 2 # number of presentations times from list to use
presTime0 = 50 #100, 800 were used in Boi 2017
presTime1 = 500

# set contrastLev to 0 if you want to use PEST
contrastLev = 0

# when pest is used, constrast0 is pest's starting value
contrast0 = .2 #{10 for lo; 50 for hi}
contrast1 = 1.6
contrast2 = 4.0
contrast3 = 3.0
contrast4 = 4
contrast5 = 10
contrast6 = 11

# should add pestTarget
pestTarget = 0.75
pestStep = 2 # step size for pest procedure, log

# seldom changed
respTime = 4000 # time to wait for response
loadTime = 500	# maximum load time
fixTime = 1250	# average peripheral fixation time
fixTimeRange = 500 # range to add to fixTime

#in arcMIN! 
fixEcc = 400 # 294.89 pixels (1.36) # parameter to change saccade size!!!! -> should this be randomized?
fixAreaC = 67.5 # central fixation area
fixAreaP = 100; #peripheral fixation area
fixLocNo = 1; # number of fixation locations

# never changed
backgroundGray= 127 # this parameter doesn't really do anythign right now (JI)
screenW = 1920
screenH = 1080
screenR = 60

# parameters related to annulus and stimulus
GratingType = radial wave
annulusWidth = 1; % degree
gaussianSD = .2;  % degree
gaussianSD_2 = .4; %degree

NRecal = 101 # number of trials between recalibrations

# Name of the folder where the data are stored
DataDestination = Data










